{
  "name": "localmind-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dompurify": "^3.4.8",
    "dotenv": "^17.4.2",
    "marked": "^18.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
